<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="cee.css">
  
  
  </head>
  <body>
    
  <div class="container">
  <div class="row">
    <div class="col-sm-12">
      <h1>TORELLO ROCKBAR</H1>
    </div>
  <div class="container">
  <div class="row">
    <div class="col-sm-12">
      <H2>AUKIOLOAJAT: MA-TO 10 - 02, PE-LA 10 - 04, SU 10 - 02</H2>
      <hr class="style2">
	  <p>Rock 'n' Roll, live music & food</p>
      <p>Lehdokkitie 6, 01300 Vantaa/Tikkurila.</p>
	  <p><a href="https://www.facebook.com/torellorockbar/">
         <img title="Facebook" alt="Facebook" src="https://socialmediawidgets.files.wordpress.com/2014/03/02_facebook1.png" width="35" height="35" />
      </a>
	  </p>
	
	 <iframe src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2Ftorellorockbar%2Fvideos%2F2677325995827474%2F&show_text=0&width=700"  width="700" height="315" style="border:none;overflow:hidden" scrolling="no" frameborder="0"  allowTransparency="true" allowFullScreen="true"></iframe>
     </div>
	</div>
	</div>
    <div class="container">
    <div class="row">
      <div class="col-sm-2">
	  <nav class="navbar">
       <a class="navbar-nav" href="#">YHTEYSTIEDOT</a>
      </nav>
	  </div>
      <div class="col-sm-2">
	    <nav class="navbar">
         <a class="navbar-nav" href="#">TAPAHTUMAT</a>
        </nav>
	  </div>
      <div class="col-sm-2">
	    <nav class="navbar">
         <a class="navbar-nav" href="#">GALLERIA</a>
        </nav>
	  </div>
      <div class="col-sm-2">
	    <nav class="navbar">
         <a class="navbar-nav" href="#">RUOKA</a>
        </nav>
	</div>
   </div>
  </div>
	
	
   
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>